<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="生命力:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_life"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1236" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="文章数:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_articles"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="123456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上次登录时间:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_lastlogintime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123456" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上次登录IP:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_lastloginIP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21dp"
            android:text="个人说明档:" />

        <TextView
            android:id="@+id/me_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:maxHeight="60dp"
            android:maxLines="3" 
            android:text="没有个人说明档"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="21dp"
        android:text="我的动态" />

    <ListView
        android:id="@+id/me_recent_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>